# HeatTrade

./: .gitignore  AutoTrading_Notes.md  BaseTradingModel.md  BepInEx_Modding_Notes.md  ShipModuleArchitecture_Notes.md
Decompile/Assembly-CSharp/: AC3Attack.cs  AdjustTimeScale.cs  AirBoneSpawner.cs  AllFish.cs  AllFish3.cs  AllRecipes.cs  AllResources.cs  AllStructures.cs  AmbienceManager.cs  AntiMissileGunController.cs  AntiMissileGunScanner.cs  AntiMissileProjectile.cs  ArmorType.cs  ArrivalType.cs  ArrowObjectPool.cs  Assembly-CSharp.csproj  Assembly-CSharp.sln  Astrocaster2.cs  Astrocaster3.cs  AstrocasterSFX.cs  Astrofish3.cs  Astrorod.cs  AtlasFleetTimer.cs  AttachmentType.cs  Attachments.cs  AttachmentsPanel.cs  AudioManager.cs  Autoresolver.cs  BigText.cs  BlueprintLibrary.cs  BodyData.cs  BodyInfo.cs  BodySpawner.cs  BootstrapManager.cs  Borderline.cs  Bordersphere.cs  BountyButton.cs  BountyFleet.cs  BountyHunting.cs  BoxObjectPool.cs  (+447 more)
Decompile/Assembly-CSharp/Assets/: PID.cs
Decompile/Assembly-CSharp/DentedPixel/: LeanDummy.cs
Decompile/Assembly-CSharp/ScifiOffice/: DemoDoor.cs  DemoFirstPersonController.cs
Decompile/Assembly-CSharp/TMPro/: TMP_DigitValidator.cs  TMP_PhoneNumberValidator.cs  TMP_TextEventHandler.cs
Decompile/Assembly-CSharp/UnityTemplateProjects/: SimpleCameraController.cs
SpacefleetTradeMod/: Plugin.cs  README.md  SpacefleetTradeMod.csproj
SpacefleetTradeMod/Patches/: FuelPricingPatch.cs  FuelProductionPatch.cs  ProfitOptimizerPatch.cs  TankerTradePatch.cs  TradeFuelAvoidancePatch.cs
(+36 files in other folders)
