<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SpacefleetTradeMod</AssemblyName>
    <Version>0.2.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Output DLL with version in filename -->
  <Target Name="CopyVersionedDll" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)SpacefleetTradeMod.dll"
          DestinationFiles="$(OutputPath)SpacefleetTradeMod_v$(Version).dll" />
  </Target>

  <!-- Set GameDir to your Spacefleet install path -->
  <PropertyGroup>
    <GameDir>D:\SteamLibrary\steamapps\common\Spacefleet - Heat Death</GameDir>
    <ManagedDir>$(GameDir)\Spacefleet - Heat Death_Data\Managed</ManagedDir>
    <BepInExDir>$(GameDir)\BepInEx\core</BepInExDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx" HintPath="$(BepInExDir)\BepInEx.dll" Private="false" />
    <Reference Include="0Harmony" HintPath="$(BepInExDir)\0Harmony.dll" Private="false" />
    <Reference Include="Assembly-CSharp" HintPath="$(ManagedDir)\Assembly-CSharp.dll" Private="false" />
    <Reference Include="UnityEngine" HintPath="$(ManagedDir)\UnityEngine.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(ManagedDir)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.UI" HintPath="$(ManagedDir)\UnityEngine.UI.dll" Private="false" />
  </ItemGroup>
</Project>
